* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.head {
  height: 100vh;
  width: 100vw;
  background-color: aliceblue;
  overflow-x: hidden;
}

.hero {
  position: absolute;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    102.17deg,
    rgba(2, 0, 17, 0.76) 6.5%,
    rgba(23, 31, 65, 0.569182) 42.52%,
    rgba(21, 31, 66, 0.51) 52.61%,
    rgba(21, 34, 74, 0.604157) 61.37%,
    rgba(0, 10, 31, 0.8) 100%
  );
  z-index: 1;
}

.links {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
  z-index: 2;
}

.account {
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.form-container {
  display: flex;
  width: 100%;
  height: 74px;
}

.field-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  height: 100%;
}

.mobile-search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  height: 50px;
  background-color: white;
  border-radius: 4px;
}

.info,
.explore-container {
  width: 100vw;
  background-color: #f5f6f8;
}

.info-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.places-card-container {
  display: flex;
  margin-top: 5em;
  width: 100vw;
  position: relative;
}

.card-container {
  margin-top: 80px;
  padding-bottom: 5em;
}

.card-image {
  height: 90px;
  width: 90px;
}

.card-texts {
  margin-top: 5rem;
}

.active-card-image {
  width: 540px;
  height: 290px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.circle-quote {
  position: absolute;
  top: 245px;
  left: 44px;
  width: 88px;
  height: 88px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 6px 53px -29px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 6px 53px -29px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 6px 53px -29px rgba(0, 0, 0, 1);
}

.circle-quote img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.place-text {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
}

.card-reserve {
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 540px;
  object-fit: cover;
}

.button-container {
  position: fixed;
  bottom: 158px;
  left: 60%;
}
